plugins {
    id 'application'
    id 'groovy'
    id "io.freefair.lombok" version "4.1.0"
}

version '1.4'
group 'pl.komorowskidev'

application{
    mainClassName('pl.komorowskidev.designpatternsjavaimplementation.ApplicationLauncher')
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.8'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}
