plugins {
    id 'application'
    id 'groovy'
    id "io.freefair.lombok" version "4.1.0"
}

version '1.15'
group 'pl.komorowskidev'

application{
    mainClassName('pl.komorowskidev.designpatternsjavaimplementation.ApplicationLauncher')
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.8'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    compile group: 'cglib', name: 'cglib-nodep', version: '3.3.0'
    testCompile group: 'org.objenesis', name: 'objenesis', version: '3.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}
