plugins {
    id 'application'
    id 'groovy'
    id "io.freefair.lombok" version "4.1.0"
}

version '1.3'
group 'pl.komorowskidev'

application{
    mainClassName('pl.komorowskidev.designpatternsjavaimplementation.ApplicationLauncher')
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}
